:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --HoverColor: hsl(198, 81%, 42%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16 %);
  --textColor: hsl(240, 2%, 41%);
  --whiteColorDeam: hs1(0, 0%, 93%);
  --greyText: rgb(134, 132, 132);
  --inputColor: rgb(231, 226, 226);
  --bodyColor: rgb(240, 240, 243);
  --blackcolor: rgb(69, 65, 65);
}

.home {
  height: 80vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url("../../Assets/pexels-suzukii-xingfu-872831.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
.home .setContainer .homeText {
  text-align: center;
}
.home .setContainer .homeText .title {
  font-size: 2rem;
  color: var(--whiteColor);
  font-weight: 700;
  line-height: 2.5rem;
}
.home .setContainer .homeText .subtitle {
  font-size: 13px;
  color: var(--whiteColor);
  opacity: 0.9;
  font-weight: 300;
  padding: 1rem 0;
  max-width: 70%;
  text-align: center;
  margin: auto;
}
.home .setContainer .homeText .btn {
  padding: 0.6rem 1.5rem;
}
.home .setContainer .homeCard {
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
  background: var(--whiteColor);
  position: absolute;
  gap: 1rem;
  justify-content: center;
  bottom: -35%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 2px 8px 4px rgba(177, 175, 175, 0.45);
}
.home .setContainer .homeCard .locationDiv,
.home .setContainer .homeCard .distDiv,
.home .setContainer .homeCard .priceDiv {
  width: 100%;
}
.home .setContainer .homeCard .locationDiv label,
.home .setContainer .homeCard .distDiv label,
.home .setContainer .homeCard .priceDiv label {
  display: block;
  color: var(--textColor);
  font-weight: 500;
  font-size: 13px;
  padding-bottom: 0.4rem;
}
.home .setContainer .homeCard .locationDiv input,
.home .setContainer .homeCard .distDiv input,
.home .setContainer .homeCard .priceDiv input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: var(--inputColor);
  outline: none;
  font-size: 13px;
  font-weight: 500;
}
.home .setContainer .homeCard .locationDiv input::-moz-placeholder, .home .setContainer .homeCard .distDiv input::-moz-placeholder, .home .setContainer .homeCard .priceDiv input::-moz-placeholder {
  font-weight: 400;
  font-size: 13px;
  opacity: 0.5;
}
.home .setContainer .homeCard .locationDiv input::placeholder,
.home .setContainer .homeCard .distDiv input::placeholder,
.home .setContainer .homeCard .priceDiv input::placeholder {
  font-weight: 400;
  font-size: 13px;
  opacity: 0.5;
}
.home .setContainer .homeCard .locationDiv input:focus,
.home .setContainer .homeCard .distDiv input:focus,
.home .setContainer .homeCard .priceDiv input:focus {
  outline: none;
}
.home .setContainer .homeCard .btn {
  width: 100%;
  padding: 0.6rem 1.5rem;
  color: var(--whiteColor);
  font-weight: 600;
}

@media screen and (min-width: 480px) {
  .home .setContainer .homeCard {
    bottom: -18px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .home .setContainer .homeCard .btn {
    transform: translateY(15px);
  }
}
@media screen and (min-width: 556px) {
  .home .setContainer .homeText .title {
    font-size: 2.5rem;
  }
  .home .setContainer .homeText .subtitle {
    font-size: 18px;
  }
}
@media screen and (min-width: 720px) {
  .home .setContainer .homeCard {
    bottom: -7%;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .home .setContainer .homeText .subtitle {
    font-size: 20px;
  }
  .home .setContainer .homeCard {
    width: 70%;
  }
}/*# sourceMappingURL=home.css.map */