/* colors & styling
 */
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --HoverColor: hsl(198, 81%, 42%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --whiteColor: hsl(0, 0%, 100%);
  --textColor: hsl(240, 2%, 41%);
  --whiteColorDeam: hs1(0, 0%, 93%);
  --greyText: rgb(134, 132, 132);
  --greybg: hsl(0, 7%, 85%);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 243);
  --blackcolor: rgb(22, 22, 22);
  /* // box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334); */
}

.footer {
  background: var(--greybg);
  padding: 2rem 0;
}
.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
}
.footer .secContainer .footerLogo {
  padding-bottom: 0.5rem;
}
.footer .secContainer .footerLogo .logo {
  color: var(--blackColor);
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}
.footer .secContainer .footerLogo .logo .icon {
  font-size: 25px;
  color: var(--PrimaryColor);
  margin-right: 0.5rem;
}
.footer .secContainer .socials {
  gap: 0.5rem;
  margin: auto;
  justify-content: center;
}
.footer .secContainer .socials .icon {
  font-size: 30px;
  background: var(--PrimaryColor);
  border-radius: 50%;
  padding: 8px;
  color: var(--whiteColor);
}
.footer .secContainer .socials .icon:hover {
  background: var(--blackcolor);
}
.footer .secContainer .footerLinks {
  display: grid;
  row-gap: 0.2rem;
}
.footer .secContainer .footerLinks .linkTitle {
  padding-bottom: 0.5rem;
  color: var(--blackcolor);
  font-weight: 700;
}
.footer .secContainer .footerLinks li:hover {
  transform: translateX(10px);
}
.footer .secContainer .footerLinks li:hover a {
  color: var(--PrimaryColor);
}
.footer .secContainer .footerLinks a, .footer .secContainer .footerLinks .phone, .footer .secContainer .footerLinks .email {
  color: var(--textColor);
  font-size: 13px;
  font-weight: 500;
}

@media screen and (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: flex-start;
  }
  .secContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .secContainer {
    padding: 1rem;
  }
}/*# sourceMappingURL=footer.css.map */