/* colors & styling
 */
 :root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --HoverColor: hsl(198, 81%, 42%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --whiteColor: hsl(0, 0%, 100%);
    --textColor: hsl(240, 2%, 41%);
    --whiteColorDeam: hs1(0, 0%, 93%);
    --greyText: rgb(134, 132, 132);
    --greybg: hsl(0, 7%, 85%);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 243);
    --blackcolor: rgb(22, 22, 22);
    /* // box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334); */

    
} 

.footer{
    background: var(--greybg);
    padding: 2rem 0;

    .secContainer{
        gap: 1.5rem;
        text-align: center;
        .footerLogo{
            padding-bottom: .5rem;
            .logo{
                color: var(--blackColor);
                font-weight: 500;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding-bottom: .5rem;

                .icon{
                    font-size: 25px;
                    color: var(--PrimaryColor);
                    margin-right: .5rem;

                }
            }
        }

        .socials{
          gap: .5rem;
          margin: auto;
          justify-content: center;
          
          .icon{
            font-size: 30px;
            background:var(--PrimaryColor);
            border-radius: 50%;
            padding: 8px;
            color: var(--whiteColor);

            &:hover{
                background: var(--blackcolor);
            }
          }
        }

        .footerLinks{
            display: grid;
            row-gap: .2rem;

            .linkTitle{
                padding-bottom: .5rem;
                color: var(--blackcolor);
                font-weight: 700;
            }

            li{
                &:hover{
                    transform: translateX(10px);
                    a{
                        color: var(--PrimaryColor);
                    }
                }
            }

            a,.phone, .email{
                color: var(--textColor);
                font-size: 13px;
                font-weight: 500;

            }
        
        }

    }
}

@media screen and (min-width:448px){
    .secContainer{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        align-items: flex-start;

        .footerLinks{
            justify-content: center;
            
        }
    }
}

@media screen and (min-width:640px){
    .secContainer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width:900px){
    .secContainer{
        padding: 1rem;
    }
}